@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* utility class */

:root{
    --text-color: #302e29;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

.dark-mode{
    --text-color: #fffbf6;
	--bg-color: #302e29;
}

@keyframes demo {
    0%{
        color: var(--text-color);
    }
    25%{
        color: forestgreen;
    }
    50%{
        color: indigo;
    }
    75%{
        color: var(--second-color);
    }
    100%{
        color: var(--main-color);
    }
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* header section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 13px 5%;
    box-shadow: 2px 2px 2px 4px var(--main-color);
    backdrop-filter: blur(3px);
    transition: all 0.15s ease-out;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
span{
    color: var(--text-color);
    animation-name: demo;
    animation-duration: 8s;
    animation-iteration-count: 1;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    animation-name: demo;
    animation-duration: 8s;
    animation-iteration-count: 1;
    transition: all 0.3s ease-in-out;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
#icon{
    width: 30px;
    cursor: pointer;
}
/* home section */
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--second-color);
    margin-bottom: 2rem;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color:--text-color;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    background: var(--main-color);
    border: none;
    padding: 7px 14px;
    color: var(--text-color);
    font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px var(--text-color);
}
.btn:hover{
    background: var(--bg-color);
    color: var(--main-color);
}

/* service section */
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    text-align: center;
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    animation-name: demo;
    animation-duration: 8s;
    animation-iteration-count: 4;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    text-align: center;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.c-mainbx{
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 3rem;
	border-radius: 20px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.45) 0px 48px 100px 0px;
    margin: 20px;
}
.container-img img{
    width: 65%;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbx:hover{
	transform: translateY(-20px);
	cursor: pointer;
}

/* about section */
.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 100%;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
    color: var(--second-color);
}
.about-text span{
    color: var(--main-color);
}
.about-text p{
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}

/* Menu section */
.menu-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row{
    margin: 20px;
    padding: 10px;
}
.row img{
	width: 100%;
    border: 2px solid var(--main-color);
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: start;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 3px;
}
.row img:hover{
	transform: scale(1.1);
}

/* Contact section */
.contact{
    margin: 30px;
}
.contact .main-content h3{
    color: var(--main-color);
    font-size: var(--h2-font);
    border-bottom: 1px solid var(--main-color);
    margin: 10px;
}
.contact .main-content address{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}
.contact .main-content p a{
    color: var(--main-color);
}

/* Footer section */
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
footer p{
    background: var(--second-color);
    color: var(--bg-color);
}

@media screen and (width <= 1200px) {
    *{
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
    }
    .home{
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10%;
    }
    .main-text{
        width: 100%;
        grid-row: span 1;
        grid-column: span 3;
    }
    .c-mainbx{
        width: 100%;
        grid-row: span 1;
        grid-column: span 3;
    }
    .about{
        display: flex;
        flex-wrap: wrap;
    }
    .menu-content{
        align-items: center;
        align-content: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 40%;
    }
    
}
@media (orientation: portrait){
    .home{margin-top: 20%;}
}
@media screen and (width <= 600px){
    .home{margin-top: 45%;}
}
